server.address=127.0.0.1
server.port=8080
server.context-path=/frame
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.session.tracking-modes=cookie
# [Spring]
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true