# base

./: .gitignore  pom.xml
my-ssy-run/: pom.xml
my-ssy-run/src/main/java/com/zhangzhao/frame/: App.java  Application.java  WebApplication.java
my-ssy-run/src/main/resources/config/dev/: application.properties
my-ssy-run/src/main/resources/config/online/: application.properties
my-ssy-run/src/test/java/com/zhangzhao/frame/: AppTest.java
my-ssy-system/: pom.xml
my-ssy-system/src/main/java/com/zhangzhao/: Application.java
my-ssy-system/src/main/java/com/zhangzhao/frame/: App.java
my-ssy-system/src/main/java/com/zhangzhao/frame/common/: JSONResult.java
my-ssy-system/src/main/java/com/zhangzhao/frame/config/: FinalConfig.java
my-ssy-system/src/main/java/com/zhangzhao/frame/controller/: ExceptionHandler.java  LoginControl.java  LoginController.java  TestController.java  TestRestController.java  mainController.java
my-ssy-system/src/main/java/com/zhangzhao/frame/dao/: SysUserMapper.java  SysUserMapper.xml
my-ssy-system/src/main/java/com/zhangzhao/frame/model/: SysPermission.java  SysRole.java  SysUser.java
my-ssy-system/src/main/java/com/zhangzhao/frame/service/: SysUserService.java
my-ssy-system/src/main/java/com/zhangzhao/frame/service/impl/: SysUserServiceImpl.java
my-ssy-system/src/main/java/com/zhangzhao/frame/shiro/utils/: MD5Util.java  MyExceptionHandler.java  MySessionManager.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfig.java
my-ssy-system/src/main/java/com/zhangzhao/frame/utils/: GeneratorDisplay.java  MyMapper.java
my-ssy-system/src/main/java/com/zhangzhao/shiro/utils/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
my-ssy-system/src/main/resources/: application.yml
my-ssy-system/src/main/resources/WEB-INF/views/: ajaxerror.jsp  error.jsp  login.jsp  main.jsp
my-ssy-system/src/main/resources/static/module/scripts/: ajaxerror.js
